
README.txt
==========

********************************************************************
This is JS-Kit Comments module 6.x, and works with Drupal 6.x
********************************************************************
This module provides you with a block that shows the JS-Kit Comments 
of the current node through the JS-Kit Comments widget. Visitors 
can also leave comments using this JS-Kit Comments Widget.

Customization of the JS-Kit Comments widget is captured in the 
administration page for this module. For more advanced customization
like custom JS-Kit Comments widget template the module offers theme
hooks. To change the CSS style of the comments, create a CSS file
named "jskitcomments.css" in your theme directory and put the CSS
styles in there.

Documentation on JS-Kit Comments customizations can be found here:
  http://js-kit.com/comments/custom.html

Up to date documentation will be kept on-line at:
  http://drupal.org/node/459434

Additional Support
==================
For support, please create a support request for this module's 
project:
  http://drupal.org/project/jskitcomments
  
For JS-Kit support:
  http://js-kit.com/comments/

Support questions by email to the module maintainer will be simply 
ignored. Use the issue tracker.

====================================================================
Robin Hos, Everdune, http://www.everdune.com
